// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
    // Valid values are "smooth", "phase", "blink", "wide" and "solid".
    "caret_style": "phase",

    // Sets the colors used within the text area
    "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",

    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    "draw_white_space": "all",

    "font_face": "Ubuntu Mono",
    "font_size": 12,

    // Set to false to hide the gutter altogether
    "gutter": true,

    // Set to false to disable highlighting any line with a caret
    "highlight_line": true,

    // Set to false to prevent line numbers being drawn in the gutter
    "line_numbers": true,

    // Columns in which to display vertical rulers
    "rulers": [80, 120],

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": true,

    // Set to false for horizontal scrolling
    // NOTE: word_wrap is explicitly turned off in several syntax specific
    // settings, you'll need to set it via your user syntax specific settings
    // to ensure these are overridden.
    "word_wrap": false
}
