{
    // exclude or include bracket by language type (example: C++ for C++.tmLanguage)
    // Note: this is particularly useful with Angle. Some languages do not attribute any special scope to angle brackets making it hard
    // to tell when the bracket is beign used in a valid scenario.  C++ is a perfect example.  It is better to disable completely than
    // to ignore angle.  Ignoring will not show angle matches, but will also interfere with other bracket matches.
    "angle_language_list" : ["HTML","HTML 5","XML","PHP","HTML (Django)"],
    "tag_language_list"   : ["HTML","HTML 5","XML","PHP","HTML (Django)"],

    // Outline? (solid|outline|underline|none)
    "quote_style" : "outline",
    "curly_style" : "outline",
    "round_style" : "outline",
    "square_style": "outline",
    "angle_style" : "outline",
    "tag_style"   : "outline"
}