{
    /*
        Maps syntax names to linters. This allows variations on a syntax
        (for example "Python (Django)") to be linted. The key is
        the name of the syntax **as it appears in the syntax list
        at the bottom right of the window**, and the value
        is the linter name **as listed in the README** (all lowercase)
        that the syntax maps to.
    */
    "sublimelinter_syntax_map":
    {
        "Python Django": "python",
        "Ruby on Rails": "ruby"/*,
        "SCSS": "css"*/
    },

    // If true, lines with errors or warnings will have a gutter mark.
    "sublimelinter_gutter_marks": true,

    // jshint: options for linting JavaScript. See http://jshint.com/options/ for more info.
    "jshint_options":
    {
        "browser": false,
        "curly": true,
        "eqnull": true,
        "evil": false,
        "expr": false,
        "indent": 4,
        "latedef": true,
        "laxbreak": true,
        "laxcomma": true,
        "newcap": true,
        "noempty": true,
        "regexdash": false,
        "shadow": true,
        "strict": true,
        "sub": true,
        "trailing": true,
        "unused": true,
        "wsh": false
    },

    // CSSLint options:
    // Each rule can have three values: error|warning|true|false
    // false => rule is disabled.
    // true => alias to 'error'
    // All rules are enabled by default.
    // Currently the only difference between warnings and errors is in the prefix of the message in the Sublime status bar.
    // https://github.com/stubbornella/csslint/wiki/Rules
    "csslint_options":
    {
        "adjoining-classes": false,
        "box-model": false,
        "box-sizing": "warning",
        "compatible-vendor-prefixes": "warning",
        "display-property-grouping": true,
        "duplicate-background-images": "warning",
        "duplicate-properties": false,
        "empty-rules": true,
        "errors": true,
        "fallback-colors": "warning",
        "floats": "warning",
        "font-faces": "warning",
        "font-sizes": "warning",
        "gradients": "warning",
        "ids": false,
        "import": "warning",
        "important": false,
        "known-properties": false,
        "outline-none": "warning",
        "overqualified-elements": false,
        "qualified-headings": false,
        "regex-selectors": "warning",
        "rules-count": "warning",
        "shorthand": "warning",
        "text-indent": false,
        "unique-headings": false,
        "universal-selector": false,
        "vendor-prefix": true,
        "zero-units": "warning"
    },

    // A list of pep8 error numbers to ignore. By default "line too long" errors are ignored.
    // The list of error codes is in this file: https://github.com/jcrocholl/pep8/blob/master/pep8.py.
    // Search for "Ennn:", where nnn is a 3-digit number.
    "pep8_ignore":
    [
        "E501",
        "E221",
        "E251"
    ],

    // Set to true to highlight annotations
    "sublimelinter_notes": true,

    // The set of annotation phrases to highlight
    "annotations": ["TODO", "README", "FIXME", "HACK"]
}
