{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ESLint-Formatter",
		"FileIcons",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML5",
		"JsFormat",
		"LESS",
		"Material Theme",
		"MoveTab",
		"nginx",
		"Origami",
		"Package Control",
		"Placeholders",
		"RevertFontSize",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pydocstyle",
		"SublimeLinter-stylelint",
		"SublimeREPL",
		"Sublimerge 3",
		"SyncedSideBar",
		"TemplateToolkit",
		"Theme - Soda",
		"ToggleQuotes"
	]
}
