{
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"ApacheConf.tmLanguage",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Color Highlighter",
		"Djaneiro",
		"DocBlockr",
		"Emmet",
		"Function Name Display",
		"Git",
		"GitGutter",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"HTML5",
		"Jade",
		"Jinja2",
		"JsFormat",
		"MoveTab",
		"nginx",
		"Origami",
		"Placeholders",
		"RevertFontSize",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeREPL",
		"Theme - Soda",
		"ToggleQuotes"
	]
}
