{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/base16-default.dark (SL).tmTheme",
	"draw_white_space": "all",
	"font_face": "Source Code Pro",
	"font_options": "subpixel_antialias",
	"font_size": 9,
	"gutter": true,
	"hayaku_CSS_colors_case": "lowercase",
	"hayaku_CSS_whitespace_after_colon": "",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": true,
	"origami_auto_zoom_on_focus": 0.8,
	"revert_font_size": 9,
	"rulers":
	[
		80,
		120
	],
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_wrap": false
}
